REACT_APP_CHEC_PUBLIC_KEY = pk_test_25338b83d43551d9af69b1e7560ad2b2ac26129371245
REACT_APP_STRIPE_PUBLIC_KEY =  pk_test_51IdDh5KCUTdRAFPIeZQ9svaTZIkPXjBwEboX9XLyJFGDJlmHyb8DqumKWl85YF3iyKSIr21YL5CSuWmBceEwXodr006IvqFaOE